/**
 * InstaRank SEO Admin Styles - v1.2.0
 * Modern UI with enhanced UX
 */

/* CSS Variables for Theming */
:root {
    --instarank-primary: #2563eb;
    --instarank-primary-hover: #1d4ed8;
    --instarank-primary-light: #dbeafe;
    --instarank-success: #059669;
    --instarank-success-light: #d1fae5;
    --instarank-warning: #d97706;
    --instarank-warning-light: #fef3c7;
    --instarank-danger: #dc2626;
    --instarank-danger-light: #fee2e2;
    --instarank-gray-50: #f9fafb;
    --instarank-gray-100: #f3f4f6;
    --instarank-gray-200: #e5e7eb;
    --instarank-gray-300: #d1d5db;
    --instarank-gray-600: #4b5563;
    --instarank-gray-700: #374151;
    --instarank-gray-900: #111827;
    --instarank-radius: 12px;
    --instarank-radius-sm: 8px;
    --instarank-shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --instarank-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --instarank-shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --instarank-shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* General Layout */
.instarank-dashboard,
.instarank-changes-page,
.instarank-settings-page {
    max-width: 1400px;
    margin: 20px 0;
}

.instarank-dashboard h1 {
    font-size: 32px;
    font-weight: 700;
    color: var(--instarank-gray-900);
    margin-bottom: 8px;
    letter-spacing: -0.025em;
}

/* Card System - Enhanced */
.instarank-card {
    background: #fff;
    border: 1px solid var(--instarank-gray-200);
    border-radius: var(--instarank-radius);
    box-shadow: var(--instarank-shadow-sm);
    margin-bottom: 24px;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
}

.instarank-card:hover {
    box-shadow: var(--instarank-shadow);
    border-color: var(--instarank-gray-300);
}

.instarank-card-header {
    padding: 20px 24px;
    border-bottom: 1px solid var(--instarank-gray-200);
    background: linear-gradient(to bottom, #ffffff, var(--instarank-gray-50));
}

.instarank-card-header h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--instarank-gray-900);
    letter-spacing: -0.025em;
}

.instarank-card-body {
    padding: 24px;
}

.instarank-card-primary {
    border-left: 4px solid var(--instarank-primary);
}

.instarank-card-primary .instarank-card-header {
    background: linear-gradient(to bottom, var(--instarank-primary-light), #ffffff);
}

.instarank-card-danger {
    border-left: 4px solid var(--instarank-danger);
}

.instarank-card-danger .instarank-card-header {
    background: linear-gradient(to bottom, var(--instarank-danger-light), #ffffff);
}

.instarank-card-full {
    width: 100%;
}

/* Grid Layout - Enhanced */
.instarank-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 24px;
    margin-bottom: 24px;
}

/* Status Badges - Enhanced */
.instarank-status-badge {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.2s ease;
    letter-spacing: 0.025em;
}

.instarank-status-badge .dashicons {
    width: 16px;
    height: 16px;
    font-size: 16px;
}

.instarank-status-success {
    background: var(--instarank-success-light);
    color: var(--instarank-success);
    border: 1px solid var(--instarank-success);
}

.instarank-status-warning {
    background: var(--instarank-warning-light);
    color: var(--instarank-warning);
    border: 1px solid var(--instarank-warning);
}

.instarank-status-pending {
    background: var(--instarank-primary-light);
    color: var(--instarank-primary);
    border: 1px solid var(--instarank-primary);
}

.instarank-status-applied {
    background: var(--instarank-success-light);
    color: var(--instarank-success);
    border: 1px solid var(--instarank-success);
}

.instarank-status-rejected {
    background: var(--instarank-danger-light);
    color: var(--instarank-danger);
    border: 1px solid var(--instarank-danger);
}

.instarank-status-rolled_back {
    background: var(--instarank-gray-200);
    color: var(--instarank-gray-700);
    border: 1px solid var(--instarank-gray-300);
}

/* API Key Display - Enhanced */
.instarank-api-key-container {
    display: flex;
    gap: 12px;
    margin: 20px 0;
}

.instarank-api-key-input {
    flex: 1;
    font-family: 'SF Mono', 'Monaco', 'Courier New', monospace;
    font-size: 14px;
    padding: 12px 16px;
    background: var(--instarank-gray-50);
    border: 2px solid var(--instarank-gray-200);
    border-radius: var(--instarank-radius-sm);
    transition: all 0.2s ease;
}

.instarank-api-key-input:focus {
    background: #fff;
    border-color: var(--instarank-primary);
    box-shadow: 0 0 0 3px var(--instarank-primary-light);
}

/* Actions - Enhanced */
.instarank-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.instarank-actions .button {
    padding: 10px 20px;
    border-radius: var(--instarank-radius-sm);
    font-weight: 500;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    border: 2px solid transparent;
}

.instarank-actions .button-primary {
    background: var(--instarank-primary);
    border-color: var(--instarank-primary);
    box-shadow: var(--instarank-shadow-sm);
}

.instarank-actions .button-primary:hover {
    background: var(--instarank-primary-hover);
    border-color: var(--instarank-primary-hover);
    box-shadow: var(--instarank-shadow);
    transform: translateY(-1px);
}

.instarank-actions .button:not(.button-primary) {
    background: #fff;
    border-color: var(--instarank-gray-300);
}

.instarank-actions .button:not(.button-primary):hover {
    border-color: var(--instarank-gray-600);
    box-shadow: var(--instarank-shadow-sm);
}

/* Statistics Grid - Enhanced */
.instarank-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
}

.instarank-stat {
    text-align: center;
    padding: 24px 16px;
    background: linear-gradient(135deg, var(--instarank-gray-50) 0%, #ffffff 100%);
    border: 2px solid var(--instarank-gray-200);
    border-radius: var(--instarank-radius);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.instarank-stat::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--instarank-primary), var(--instarank-primary-hover));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.instarank-stat:hover {
    border-color: var(--instarank-primary);
    box-shadow: var(--instarank-shadow);
    transform: translateY(-2px);
}

.instarank-stat:hover::before {
    transform: scaleX(1);
}

.instarank-stat-value {
    font-size: 36px;
    font-weight: 800;
    background: linear-gradient(135deg, var(--instarank-primary) 0%, var(--instarank-primary-hover) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
    line-height: 1;
}

.instarank-stat-label {
    font-size: 13px;
    color: var(--instarank-gray-600);
    font-weight: 500;
    letter-spacing: 0.025em;
}

/* SEO Plugin Detection - Enhanced */
.instarank-seo-plugin-detected {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px;
    background: var(--instarank-success-light);
    border: 2px solid var(--instarank-success);
    border-radius: var(--instarank-radius-sm);
    color: var(--instarank-success);
    margin-bottom: 16px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.instarank-seo-plugin-detected:hover {
    box-shadow: var(--instarank-shadow-sm);
}

.instarank-seo-plugin-detected .dashicons {
    width: 20px;
    height: 20px;
    font-size: 20px;
}

.instarank-seo-plugin-warning {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 16px;
    background: var(--instarank-warning-light);
    border: 2px solid var(--instarank-warning);
    border-radius: var(--instarank-radius-sm);
    color: var(--instarank-warning);
    margin-bottom: 16px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.instarank-seo-plugin-warning:hover {
    box-shadow: var(--instarank-shadow-sm);
}

.instarank-seo-plugin-warning .dashicons {
    width: 20px;
    height: 20px;
    font-size: 20px;
}

/* Changes Table */
.instarank-change-type-badge {
    display: inline-block;
    padding: 3px 8px;
    background: #f0f0f1;
    border-radius: 3px;
    font-size: 11px;
    font-weight: 500;
    text-transform: capitalize;
}

.instarank-value-preview {
    max-width: 300px;
    font-size: 13px;
    color: #646970;
}

.instarank-new-value {
    color: #0e5c2d;
    font-weight: 500;
}

.instarank-change-actions {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.instarank-small-link {
    font-size: 12px;
    color: #2271b1;
    text-decoration: none;
}

.instarank-small-link:hover {
    text-decoration: underline;
}

/* Empty State - Enhanced */
.instarank-empty-state {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(135deg, var(--instarank-gray-50) 0%, #ffffff 100%);
    border-radius: var(--instarank-radius);
    border: 2px dashed var(--instarank-gray-300);
}

.instarank-empty-icon {
    font-size: 96px;
    color: var(--instarank-gray-300);
    margin-bottom: 24px;
    opacity: 0.8;
}

.instarank-empty-state h2 {
    margin: 0 0 12px 0;
    color: var(--instarank-gray-700);
    font-size: 24px;
    font-weight: 700;
}

.instarank-empty-state p {
    color: var(--instarank-gray-600);
    max-width: 500px;
    margin: 0 auto;
    font-size: 15px;
    line-height: 1.6;
}

/* Quick Actions - Enhanced */
.instarank-quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
}

.instarank-quick-actions .button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 16px 24px;
    height: auto;
    background: #fff;
    border: 2px solid var(--instarank-gray-200);
    border-radius: var(--instarank-radius-sm);
    font-weight: 500;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.instarank-quick-actions .button:hover {
    background: var(--instarank-gray-50);
    border-color: var(--instarank-primary);
    color: var(--instarank-primary);
    box-shadow: var(--instarank-shadow);
    transform: translateY(-2px);
}

.instarank-quick-actions .button .dashicons {
    width: 20px;
    height: 20px;
    font-size: 20px;
}

/* Settings Page */
.instarank-settings-container {
    max-width: 900px;
}

.instarank-settings-container .form-table th {
    width: 250px;
}

/* Danger Zone */
.instarank-danger-actions {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.instarank-danger-action {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 4px;
}

.instarank-danger-action strong {
    display: block;
    margin-bottom: 5px;
}

.instarank-danger-action p {
    margin: 0;
    font-size: 13px;
    color: #646970;
}

/* Modal - Enhanced */
.instarank-modal {
    display: none;
    position: fixed;
    z-index: 100000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    animation: instarank-fade-in 0.2s ease;
}

@keyframes instarank-fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.instarank-modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 32px;
    border-radius: var(--instarank-radius);
    max-width: 700px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: var(--instarank-shadow-xl);
    animation: instarank-slide-up 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes instarank-slide-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.instarank-modal-close {
    float: right;
    font-size: 28px;
    font-weight: bold;
    color: var(--instarank-gray-600);
    cursor: pointer;
    transition: all 0.2s ease;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.instarank-modal-close:hover {
    color: var(--instarank-gray-900);
    background: var(--instarank-gray-100);
}

/* Loading Spinner - Enhanced */
.instarank-loading {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 3px solid var(--instarank-gray-200);
    border-top: 3px solid var(--instarank-primary);
    border-radius: 50%;
    animation: instarank-spin 0.8s linear infinite;
}

@keyframes instarank-spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Button Loading State */
.button.updating-message {
    position: relative;
    color: transparent;
}

.button.updating-message::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: instarank-spin 0.6s linear infinite;
}

/* WordPress Notices Enhancement */
.instarank-dashboard .notice {
    border-left-width: 4px;
    border-radius: var(--instarank-radius-sm);
    box-shadow: var(--instarank-shadow-sm);
    animation: instarank-slide-down 0.3s ease;
}

@keyframes instarank-slide-down {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.instarank-dashboard .notice-success {
    border-left-color: var(--instarank-success);
    background: var(--instarank-success-light);
}

.instarank-dashboard .notice-error {
    border-left-color: var(--instarank-danger);
    background: var(--instarank-danger-light);
}

.instarank-dashboard .notice-warning {
    border-left-color: var(--instarank-warning);
    background: var(--instarank-warning-light);
}

/* Table Enhancements */
.instarank-card .wp-list-table {
    border: none;
    border-radius: var(--instarank-radius-sm);
    overflow: hidden;
}

.instarank-card .wp-list-table thead th {
    background: var(--instarank-gray-50);
    color: var(--instarank-gray-700);
    font-weight: 600;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 0.05em;
    padding: 16px 12px;
    border-bottom: 2px solid var(--instarank-gray-200);
}

.instarank-card .wp-list-table tbody tr {
    transition: all 0.15s ease;
}

.instarank-card .wp-list-table tbody tr:hover {
    background: var(--instarank-gray-50);
}

.instarank-card .wp-list-table tbody td {
    padding: 16px 12px;
    border-bottom: 1px solid var(--instarank-gray-200);
}

.instarank-card .wp-list-table tbody tr:last-child td {
    border-bottom: none;
}

/* Responsive */
@media (max-width: 782px) {
    .instarank-dashboard h1 {
        font-size: 24px;
    }

    .instarank-grid {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .instarank-api-key-container {
        flex-direction: column;
    }

    .instarank-change-actions {
        flex-direction: column;
    }

    .instarank-danger-action {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .instarank-stat-value {
        font-size: 28px;
    }

    .instarank-quick-actions {
        grid-template-columns: 1fr;
    }
}

/* Accessibility */
.instarank-card:focus-within {
    border-color: #2271b1;
    box-shadow: 0 0 0 1px #2271b1;
}

button:focus,
input:focus,
select:focus {
    outline: 2px solid #2271b1;
    outline-offset: 2px;
}

/* WordPress Admin Color Schemes */
body.admin-color-fresh .instarank-stat-value {
    color: #2271b1;
}

body.admin-color-light .instarank-stat-value {
    color: #0085ba;
}

body.admin-color-modern .instarank-stat-value {
    color: #3858e9;
}

body.admin-color-blue .instarank-stat-value {
    color: #096484;
}

body.admin-color-coffee .instarank-stat-value {
    color: #c7a589;
}

body.admin-color-ectoplasm .instarank-stat-value {
    color: #a3b745;
}

body.admin-color-midnight .instarank-stat-value {
    color: #e14d43;
}

body.admin-color-ocean .instarank-stat-value {
    color: #738e96;
}

body.admin-color-sunrise .instarank-stat-value {
    color: #dd823b;
}

/* ========================================
   BREADCRUMBS
   ======================================== */

.instarank-breadcrumbs {
    font-size: 14px;
    margin: 16px 0;
}

.instarank-breadcrumbs .breadcrumb-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.instarank-breadcrumbs .breadcrumb-item {
    display: inline-flex;
    align-items: center;
}

.instarank-breadcrumbs .breadcrumb-item a {
    color: var(--instarank-primary);
    text-decoration: none;
    transition: all 0.2s ease;
}

.instarank-breadcrumbs .breadcrumb-item a:hover {
    color: var(--instarank-primary-hover);
    text-decoration: underline;
}

.instarank-breadcrumbs .breadcrumb-item.active span {
    color: var(--instarank-gray-600);
    font-weight: 500;
}

.instarank-breadcrumbs .breadcrumb-separator {
    color: var(--instarank-gray-300);
    user-select: none;
}

