/**
 * InstaRank SEO Admin Styles - Minimalist No-Scroll Design
 * Version: 2.0.0
 * Target: Zero scrolling on 1366×768 screens
 */

/* ========================================
   CSS CUSTOM PROPERTIES (Design Tokens)
   ======================================== */
:root {
  /* Colors - Primary */
  --ir-primary: #2563eb;
  --ir-primary-hover: #1d4ed8;
  --ir-primary-light: #eff6ff;

  /* Colors - Semantic */
  --ir-success: #059669;
  --ir-warning: #d97706;
  --ir-error: #dc2626;

  /* Colors - Neutral */
  --ir-gray-50: #f9fafb;
  --ir-gray-100: #f3f4f6;
  --ir-gray-200: #e5e7eb;
  --ir-gray-300: #d1d5db;
  --ir-gray-600: #4b5563;
  --ir-gray-700: #374151;
  --ir-gray-900: #111827;

  /* Spacing */
  --ir-space-xs: 4px;
  --ir-space-sm: 8px;
  --ir-space-md: 16px;
  --ir-space-lg: 24px;

  /* Typography */
  --ir-text-xs: 12px;
  --ir-text-sm: 13px;
  --ir-text-base: 14px;
  --ir-text-lg: 16px;
  --ir-text-xl: 20px;
  --ir-text-2xl: 24px;
  --ir-text-3xl: 28px;

  /* Border Radius */
  --ir-radius-sm: 6px;
  --ir-radius-md: 8px;

  /* Shadows */
  --ir-shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
  --ir-shadow-md: 0 2px 8px rgba(0, 0, 0, 0.1);

  /* Layout Heights (No-Scroll System) */
  --ir-header-height: 60px;
  --ir-tab-nav-height: 48px;
  --ir-footer-height: 60px;
  --ir-bulk-actions-height: 44px;

  /* Calculated Content Heights */
  --ir-dashboard-card-height: 280px;
  --ir-dashboard-table-height: 340px;
  --ir-settings-content-height: 520px;
  --ir-changes-table-height: 480px;
}

/* ========================================
   RESET & BASE STYLES
   ======================================== */
.instarank-dashboard,
.instarank-changes-page,
.instarank-settings-page {
  max-width: 1400px;
  margin: 20px 0;
}

.instarank-dashboard h1,
.instarank-changes-page h1,
.instarank-settings-page h1 {
  font-size: var(--ir-text-3xl);
  font-weight: 600;
  color: var(--ir-gray-900);
  margin: 0 0 var(--ir-space-lg) 0;
  line-height: 1.2;
  height: var(--ir-header-height);
  display: flex;
  align-items: center;
}

/* ========================================
   CARD SYSTEM - MINIMALIST
   ======================================== */
.ir-card {
  background: #fff;
  border: 1px solid var(--ir-gray-200);
  border-radius: var(--ir-radius-md);
  overflow: hidden;
  transition: border-color 0.15s;
}

.ir-card:hover {
  border-color: var(--ir-gray-300);
}

.ir-card__header {
  padding: 12px var(--ir-space-md);
  border-bottom: 1px solid var(--ir-gray-200);
  background: var(--ir-gray-50);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ir-card__header h2 {
  margin: 0;
  font-size: var(--ir-text-base);
  font-weight: 600;
  color: var(--ir-gray-900);
}

.ir-card__body {
  padding: var(--ir-space-md);
}

.ir-card--compact {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.ir-card--compact .ir-card__body {
  flex: 1;
  overflow: hidden;
}

/* ========================================
   DASHBOARD - 2 COLUMN NO-SCROLL LAYOUT
   ======================================== */
.ir-dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: var(--ir-dashboard-card-height);
  margin-bottom: 20px;
}

/* Statistics - Inline Layout */
.ir-stats-inline {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  gap: var(--ir-space-md);
}

.ir-stat-compact {
  text-align: center;
  flex: 1;
}

.ir-stat-compact .ir-stat__value {
  font-size: 28px;
  font-weight: 700;
  color: var(--ir-primary);
  line-height: 1;
  margin-bottom: var(--ir-space-xs);
}

.ir-stat-compact .ir-stat__label {
  font-size: var(--ir-text-xs);
  color: var(--ir-gray-600);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 500;
}

/* Connection Status - Compact */
.ir-connection-info {
  display: flex;
  flex-direction: column;
  gap: var(--ir-space-sm);
}

.ir-connection-info p {
  margin: 0;
  font-size: var(--ir-text-sm);
  color: var(--ir-gray-700);
}

/* Fixed Height Recent Changes */
.ir-table-container {
  height: var(--ir-dashboard-table-height);
  margin-bottom: var(--ir-space-lg);
}

.ir-table-scrollable {
  height: calc(var(--ir-dashboard-table-height) - 50px);
  overflow-y: auto;
  overflow-x: hidden;
}

/* ========================================
   SETTINGS - TABBED NO-SCROLL LAYOUT
   ======================================== */
.ir-tabs {
  display: flex;
  gap: 4px;
  border-bottom: 2px solid var(--ir-gray-200);
  margin-bottom: 20px;
  height: var(--ir-tab-nav-height);
  align-items: flex-end;
}

.ir-tab {
  padding: 12px 20px;
  background: none;
  border: none;
  font-size: var(--ir-text-base);
  font-weight: 500;
  color: var(--ir-gray-700);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  margin-bottom: -2px;
  transition: all 0.15s;
  position: relative;
}

.ir-tab:hover {
  color: var(--ir-primary);
  background: var(--ir-gray-50);
}

.ir-tab--active {
  color: var(--ir-primary);
  border-bottom-color: var(--ir-primary);
  background: white;
}

.ir-tab-content {
  background: white;
  border: 1px solid var(--ir-gray-200);
  border-radius: var(--ir-radius-md);
  padding: 20px;
  height: var(--ir-settings-content-height);
  overflow-y: auto;
  margin-bottom: 20px;
}

.ir-tab-panel {
  display: none;
}

.ir-tab-panel.active {
  display: block;
}

/* Form Grid - 2 Columns */
.ir-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--ir-space-lg);
}

.ir-form-section {
  margin-bottom: var(--ir-space-md);
}

.ir-label {
  display: block;
  font-size: var(--ir-text-sm);
  font-weight: 500;
  margin-bottom: 6px;
  color: var(--ir-gray-900);
}

.ir-help {
  font-size: var(--ir-text-xs);
  color: var(--ir-gray-600);
  margin: 4px 0 0;
  line-height: 1.4;
}

.ir-input,
.ir-input-sm {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid var(--ir-gray-300);
  border-radius: var(--ir-radius-sm);
  font-size: var(--ir-text-base);
  transition: all 0.15s;
}

.ir-input:focus,
.ir-input-sm:focus {
  outline: none;
  border-color: var(--ir-primary);
  box-shadow: 0 0 0 3px var(--ir-primary-light);
}

/* Sticky Settings Footer */
.ir-settings-footer {
  display: flex;
  gap: 12px;
  padding: var(--ir-space-md) 0;
  border-top: 2px solid var(--ir-gray-200);
  background: white;
  height: var(--ir-footer-height);
  align-items: center;
}

/* ========================================
   CHANGES - FIXED HEIGHT TABLE
   ======================================== */
.ir-table-wrapper {
  border: 1px solid var(--ir-gray-200);
  border-radius: var(--ir-radius-md);
  overflow: hidden;
  margin-bottom: var(--ir-space-md);
  height: var(--ir-changes-table-height);
}

.ir-table-fixed {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--ir-text-sm);
}

.ir-table-fixed thead {
  background: var(--ir-gray-50);
  position: sticky;
  top: 0;
  z-index: 10;
}

.ir-table-fixed th {
  padding: 10px 12px;
  text-align: left;
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--ir-gray-700);
  border-bottom: 2px solid var(--ir-gray-200);
}

.ir-table-fixed td {
  padding: 8px 12px;
  border-bottom: 1px solid var(--ir-gray-200);
  vertical-align: middle;
}

.ir-table-fixed tbody tr {
  height: 48px;
  transition: background 0.1s;
}

.ir-table-fixed tbody tr:hover {
  background: var(--ir-gray-50);
}

.ir-table-fixed tbody tr:last-child td {
  border-bottom: none;
}

/* Compact Table */
.ir-table-compact {
  width: 100%;
  font-size: var(--ir-text-sm);
  border-collapse: collapse;
}

.ir-table-compact td,
.ir-table-compact th {
  padding: 8px 12px;
  border-bottom: 1px solid var(--ir-gray-200);
}

.ir-table-compact th {
  background: var(--ir-gray-50);
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--ir-gray-700);
}

.ir-table-compact tbody tr:hover {
  background: var(--ir-gray-50);
}

/* Text Truncation */
.ir-text-truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

/* ========================================
   BUTTONS - MINIMALIST
   ======================================== */
.ir-btn {
  padding: 8px 16px;
  border: 1px solid var(--ir-gray-300);
  background: white;
  border-radius: var(--ir-radius-sm);
  font-size: var(--ir-text-base);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
  display: inline-flex;
  align-items: center;
  gap: var(--ir-space-sm);
  line-height: 1.4;
}

.ir-btn:hover {
  border-color: var(--ir-gray-600);
  background: var(--ir-gray-50);
}

.ir-btn--primary {
  background: var(--ir-primary);
  border-color: var(--ir-primary);
  color: white;
}

.ir-btn--primary:hover {
  background: var(--ir-primary-hover);
  border-color: var(--ir-primary-hover);
}

.ir-btn--sm {
  padding: 6px 12px;
  font-size: var(--ir-text-sm);
}

.ir-btn--ghost {
  background: transparent;
  border-color: transparent;
}

.ir-btn--ghost:hover {
  background: var(--ir-gray-100);
}

.ir-btn--danger {
  color: var(--ir-error);
  border-color: var(--ir-error);
}

.ir-btn--danger:hover {
  background: var(--ir-error);
  color: white;
}

.ir-btn-icon {
  width: 28px;
  height: 28px;
  padding: 0;
  border: 1px solid var(--ir-gray-300);
  background: white;
  border-radius: var(--ir-radius-sm);
  font-size: var(--ir-text-xs);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.15s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.ir-btn-icon:hover {
  background: var(--ir-primary);
  color: white;
  border-color: var(--ir-primary);
}

/* Button Group */
.ir-btn-group {
  display: flex;
  gap: var(--ir-space-sm);
  margin-top: var(--ir-space-md);
}

/* ========================================
   BADGES - MINIMALIST
   ======================================== */
.ir-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: var(--ir-text-xs);
  font-weight: 600;
  letter-spacing: 0.025em;
}

.ir-badge--success {
  background: var(--ir-gray-100);
  color: var(--ir-success);
}

.ir-badge--warning {
  background: var(--ir-gray-100);
  color: var(--ir-warning);
}

.ir-badge--error {
  background: var(--ir-gray-100);
  color: var(--ir-error);
}

.ir-badge--primary {
  background: var(--ir-gray-100);
  color: var(--ir-primary);
}

.ir-badge__dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: currentColor;
}

.ir-badge-sm {
  padding: 2px 8px;
  font-size: 11px;
  border-radius: 4px;
  background: var(--ir-gray-200);
  color: var(--ir-gray-700);
}

/* ========================================
   STATUS BADGES (Legacy Support)
   ======================================== */
.instarank-status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: var(--ir-text-xs);
  font-weight: 600;
}

.instarank-status-success {
  background: var(--ir-gray-100);
  color: var(--ir-success);
}

.instarank-status-warning {
  background: var(--ir-gray-100);
  color: var(--ir-warning);
}

.instarank-status-pending {
  background: var(--ir-gray-100);
  color: var(--ir-primary);
}

.instarank-status-applied {
  background: var(--ir-gray-100);
  color: var(--ir-success);
}

.instarank-status-rejected {
  background: var(--ir-gray-100);
  color: var(--ir-error);
}

.instarank-status-rolled_back {
  background: var(--ir-gray-100);
  color: var(--ir-gray-700);
}

/* ========================================
   BULK ACTIONS
   ======================================== */
.ir-bulk-actions {
  display: flex;
  gap: var(--ir-space-sm);
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--ir-gray-200);
  margin-bottom: var(--ir-space-md);
  height: var(--ir-bulk-actions-height);
}

.ir-selected-count {
  margin-left: auto;
  font-size: var(--ir-text-sm);
  color: var(--ir-gray-600);
}

.ir-select-sm {
  padding: 6px 12px;
  border: 1px solid var(--ir-gray-300);
  border-radius: var(--ir-radius-sm);
  font-size: var(--ir-text-sm);
  background: white;
}

/* ========================================
   PAGINATION
   ======================================== */
.ir-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  font-size: var(--ir-text-sm);
  border-top: 1px solid var(--ir-gray-200);
  height: 48px;
}

.ir-pagination-controls {
  display: flex;
  gap: var(--ir-space-sm);
}

/* ========================================
   ACTIONS BAR
   ======================================== */
.ir-actions-bar {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: var(--ir-space-md) 0;
  border-top: 1px solid var(--ir-gray-200);
  height: var(--ir-footer-height);
}

/* ========================================
   LINKS
   ======================================== */
.ir-link {
  color: var(--ir-primary);
  text-decoration: none;
  font-size: var(--ir-text-sm);
  font-weight: 500;
  transition: color 0.15s;
}

.ir-link:hover {
  color: var(--ir-primary-hover);
  text-decoration: underline;
}

/* ========================================
   UTILITIES
   ======================================== */
.ir-text-xs { font-size: var(--ir-text-xs); }
.ir-text-sm { font-size: var(--ir-text-sm); }
.ir-text-base { font-size: var(--ir-text-base); }
.ir-text-lg { font-size: var(--ir-text-lg); }

.ir-mt-0 { margin-top: 0; }
.ir-mb-0 { margin-bottom: 0; }
.ir-my-0 { margin-top: 0; margin-bottom: 0; }

.ir-hidden { display: none !important; }

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 1024px) {
  .ir-dashboard-grid {
    grid-template-columns: 1fr;
    height: auto;
  }

  .ir-dashboard-grid .ir-card {
    height: var(--ir-dashboard-card-height);
  }

  .ir-form-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 782px) {
  :root {
    --ir-dashboard-card-height: 240px;
    --ir-settings-content-height: 400px;
    --ir-changes-table-height: 400px;
  }

  .instarank-dashboard h1,
  .instarank-changes-page h1,
  .instarank-settings-page h1 {
    font-size: var(--ir-text-2xl);
  }

  .ir-tabs {
    overflow-x: auto;
    overflow-y: hidden;
  }

  .ir-tab {
    white-space: nowrap;
  }

  .ir-table-fixed th:nth-child(4),
  .ir-table-fixed td:nth-child(4) {
    display: none; /* Hide Date column on mobile */
  }
}

/* ========================================
   ACCESSIBILITY
   ======================================== */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

.ir-card:focus-within {
  border-color: var(--ir-primary);
  outline: 2px solid var(--ir-primary-light);
  outline-offset: 2px;
}

button:focus-visible,
input:focus-visible,
select:focus-visible,
.ir-tab:focus-visible {
  outline: 2px solid var(--ir-primary);
  outline-offset: 2px;
}

/* ========================================
   PROGRAMMATIC SEO SECTION
   ======================================== */
.ir-pseo-card {
  border-left: 4px solid #F97316;
}

.ir-pseo-grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr auto;
  gap: var(--ir-space-lg);
  align-items: center;
}

.ir-pseo-stats .ir-stats-inline {
  height: auto;
  justify-content: flex-start;
}

.ir-pseo-info {
  padding: 0 var(--ir-space-md);
  border-left: 1px solid var(--ir-gray-200);
  border-right: 1px solid var(--ir-gray-200);
}

.ir-pseo-info p {
  margin: 0;
  font-size: var(--ir-text-sm);
  color: var(--ir-gray-700);
}

.ir-pseo-actions {
  display: flex;
  align-items: center;
  gap: var(--ir-space-sm);
}

@media (max-width: 1024px) {
  .ir-pseo-grid {
    grid-template-columns: 1fr;
    gap: var(--ir-space-md);
  }

  .ir-pseo-info {
    border-left: none;
    border-right: none;
    border-top: 1px solid var(--ir-gray-200);
    border-bottom: 1px solid var(--ir-gray-200);
    padding: var(--ir-space-md) 0;
  }

  .ir-pseo-actions {
    justify-content: flex-start;
  }
}
